build IPythonDesktop$ Helper.app/Contents/Info.plist: copy_infoplist $
    ../../atom/renderer/resources/mac/Info.plist
  env = export ALWAYS_SEARCH_USER_PATHS=NO; export ARCHS=x86_64; export $
      BUILT_PRODUCTS_DIR=/private/var/folders/d3/5kh1fj9j3954p3tnb3nb_jmr0000gn/T/ipython-desktop-build/atom-shell/out/Release; $
      export CC=/usr/bin/clang; export CLANG_CXX_LANGUAGE_STANDARD=c++11; $
      export CLANG_CXX_LIBRARY=libc++; export COMBINE_HIDPI_IMAGES=YES; $
      export CONFIGURATION=Release; export $
      CONTENTS_FOLDER_PATH="IPythonDesktop Helper.app/Contents"; export $
      COPY_PHASE_STRIP=NO; export DEBUG_INFORMATION_FORMAT=dwarf-with-dsym; $
      export EXECUTABLE_NAME="IPythonDesktop Helper"; export $
      EXECUTABLE_PATH="IPythonDesktop $
      Helper.app/Contents/MacOS/IPythonDesktop Helper"; export $
      FULL_PRODUCT_NAME="IPythonDesktop Helper.app"; export $
      GCC_C_LANGUAGE_STANDARD=c99; export GCC_ENABLE_CPP_EXCEPTIONS=NO; $
      export GCC_ENABLE_CPP_RTTI=NO; export GCC_OPTIMIZATION_LEVEL=0; $
      export GCC_TREAT_WARNINGS_AS_ERRORS=YES; export $
      INFOPLIST_FILE=atom/renderer/resources/mac/Info.plist; export $
      INFOPLIST_PATH="IPythonDesktop Helper.app/Contents/Info.plist"; $
      export LDPLUSPLUS=/usr/bin/clang++; export $
      LD_RUNPATH_SEARCH_PATHS=@executable_path/../../..; export $
      MACH_O_TYPE=mh_execute; export MACOSX_DEPLOYMENT_TARGET=10.8; export $
      OTHER_CFLAGS=-fcolor-diagnostics; export $
      OTHER_LDFLAGS="-stdlib=libc++"; export PRODUCT_NAME="IPythonDesktop $
      Helper"; export PRODUCT_TYPE=com.apple.product-type.application; $
      export RUN_CLANG_STATIC_ANALYZER=YES; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export $
      SRCROOT=/private/var/folders/d3/5kh1fj9j3954p3tnb3nb_jmr0000gn/T/ipython-desktop-build/atom-shell/out/Release/../../; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/private/var/folders/d3/5kh1fj9j3954p3tnb3nb_jmr0000gn/T/ipython-desktop-build/atom-shell/out/Release; $
      export TEMP_DIR="$${TMPDIR}"; export $
      UNLOCALIZED_RESOURCES_FOLDER_PATH="IPythonDesktop $
      Helper.app/Contents/Resources"; export USE_HEADER_MAP=NO; export $
      WARNING_CFLAGS="-Wall -Wextra -Wno-unused-parameter $
      -Wno-missing-field-initializers"; export WRAPPER_NAME="IPythonDesktop $
      Helper.app";
  keys = '{"DTXcode": "0611", "BuildMachineOSBuild": "14C109", "DTSDKName": $
      "macosx", "DTXcodeBuild": "6A2008a", "DTSDKBuild": "14A382"}'
defines = -DCOMPONENT_BUILD -DGURL_DLL -DSKIA_DLL -DNDEBUG $
    -DUSING_V8_SHARED -DWEBKIT_DLL -DSK_SUPPORT_LEGACY_GETTOPDEVICE $
    -DSK_SUPPORT_LEGACY_BITMAP_CONFIG $
    -DSK_SUPPORT_LEGACY_DEVICE_VIRTUAL_ISOPAQUE $
    -DSK_SUPPORT_LEGACY_N32_NAME -DSK_SUPPORT_LEGACY_SETCONFIG $
    -DSK_IGNORE_ETC1_SUPPORT -DSK_IGNORE_GPU_DITHER
includes = -I../.. -I../../vendor/brightray -I../../vendor $
    -I../../vendor/brightray/vendor/download/libchromiumcontent/src $
    -I../../vendor/brightray/vendor/download/libchromiumcontent/src/skia/config $
    -I../../vendor/brightray/vendor/download/libchromiumcontent/src/third_party/skia/include/core $
    -I../../vendor/brightray/vendor/download/libchromiumcontent/src/third_party/icu/source/common $
    -I../../vendor/brightray/vendor/download/libchromiumcontent/src/third_party/WebKit $
    -I../../vendor/brightray/vendor/download/libchromiumcontent/Release/gen
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -fasm-blocks -mpascal-strings -Os -gdwarf-2 -Werror $
    -mmacosx-version-min=10.8 -arch x86_64 -Wall -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers $
    -F/private/var/folders/d3/5kh1fj9j3954p3tnb3nb_jmr0000gn/T/ipython-desktop-build/atom-shell/external_binaries
cflags_c = -std=c99 -fcolor-diagnostics
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fcolor-diagnostics
cflags_objc = $cflags_c
cflags_objcc = $cflags_cc

build obj/atom/app/ipython-desktop_helper.atom_main.o: cxx $
    ../../atom/app/atom_main.cc || $
    obj/ipython-desktop_framework.actions_rules_copies.stamp

ldflags = -Wl,-export_dynamic -stdlib=libc++ -mmacosx-version-min=10.8 $
    -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -arch x86_64 -L. -Wl,-rpath,@executable_path/../../.. $
    -F/private/var/folders/d3/5kh1fj9j3954p3tnb3nb_jmr0000gn/T/ipython-desktop-build/atom-shell/external_binaries
libs = -framework Carbon -framework QuartzCore -framework Squirrel $
    -framework ReactiveCocoa -framework Mantle
build IPythonDesktop$ Helper.app/Contents/MacOS/IPythonDesktop$ Helper: $
    link obj/atom/app/ipython-desktop_helper.atom_main.o $
    IPythonDesktop$ Framework.framework/Versions/A/IPythonDesktop$ Framework $
    | IPythonDesktop$ Framework.framework
  ld = $ldxx
build IPythonDesktop$ Helper.app: stamp $
    IPythonDesktop$ Helper.app/Contents/Info.plist $
    IPythonDesktop$ Helper.app/Contents/MacOS/IPythonDesktop$ Helper
  postbuilds = (export $
      BUILT_PRODUCTS_DIR=/private/var/folders/d3/5kh1fj9j3954p3tnb3nb_jmr0000gn/T/ipython-desktop-build/atom-shell/out/Release; $
      export CONFIGURATION=Release; export $
      CONTENTS_FOLDER_PATH="IPythonDesktop Helper.app/Contents"; export $
      EXECUTABLE_NAME="IPythonDesktop Helper"; export $
      EXECUTABLE_PATH="IPythonDesktop $
      Helper.app/Contents/MacOS/IPythonDesktop Helper"; export $
      FULL_PRODUCT_NAME="IPythonDesktop Helper.app"; export $
      INFOPLIST_PATH="IPythonDesktop Helper.app/Contents/Info.plist"; $
      export MACH_O_TYPE=mh_execute; export PRODUCT_NAME="IPythonDesktop $
      Helper"; export PRODUCT_TYPE=com.apple.product-type.application; $
      export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export $
      SRCROOT=/private/var/folders/d3/5kh1fj9j3954p3tnb3nb_jmr0000gn/T/ipython-desktop-build/atom-shell/out/Release/../../; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/private/var/folders/d3/5kh1fj9j3954p3tnb3nb_jmr0000gn/T/ipython-desktop-build/atom-shell/out/Release; $
      export TEMP_DIR="$${TMPDIR}"; export $
      UNLOCALIZED_RESOURCES_FOLDER_PATH="IPythonDesktop $
      Helper.app/Contents/Resources"; export WRAPPER_NAME="IPythonDesktop $
      Helper.app"; (cd ../../ && dsymutil 'out/Release/IPythonDesktop $
      Helper.app/Contents/MacOS/IPythonDesktop Helper' -o $
      out/Release/'IPythonDesktop Helper.app'.dSYM); G=$$?; ((exit $$G) || $
      rm -rf 'IPythonDesktop Helper.app') && exit $$G) && 
