<!doctype html>
<html ng-app="ipython" class="no-js" ng-controller="TitleCtrl">
<head>
    <meta charset="utf-8">
    <title>IPython</title>
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/angular/angular.js"></script>
	<script src="lib/angular-route/angular-route.js"></script>
	<script src="lib/angular-strap/dist/angular-strap.min.js"></script> 
	<script src="lib/angular-strap/dist/angular-strap.tpl.min.js"></script>
	<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>

	<script src="js/app.js"></script>
</head>

<body ng-view>

<input style="display:none;" id="fileDialog" type="file" />


<div class="container-fluid" >

</div> <!-- /container -->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <button id="devtools" class="btn btn-sm" ng-click="window.showDevTools()">dbg</button>

    <h4>Log</h4>
    <table class="table table-striped"  id="log">
    </table>

    </div>
  </div>
</div>
</body>
</html>
