{
  "name": "ipython-desktop",
  "description": "Desktop IPython application developed using AngularJS and web technologies. Powered by node-webkit",
  "version": "0.2.0",
  "main": "index.html",
  "author":{
        "name": "Jon Chambers",
        "url" : "https://mangecoeur.github.com"
  },
  "no-edit-menu": false,

  "window": {
    "toolbar": false,
    "width": 1200,
    "height": 800,
    "icon":"images/favicon.ico"
  },
  "dependencies": {
    "moment": "~2.4.0",
    "shortid": "~2.0.0",
    "angular": ">=1.2.16",
    "underscore": ">=1.6.0"

  },
  "scripts":{
    "postinstall" : "node ../etc/scripts/postinstall.js"
  }

}
