{
  "name": "angular-strap",
  "description": "AngularStrap - AngularJS directives for Twitter Bootstrap",
  "version": "2.0.1",
  "keywords": [
    "angular",
    "bootstrap"
  ],
  "homepage": "http://mgcrea.github.io/angular-strap",
  "bugs": "https://github.com/mgcrea/angular-strap/issues",
  "author": {
    "name": "Olivier Louvignes",
    "email": "olivier@mg-crea.com",
    "url": "https://github.com/mgcrea"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mgcrea/angular-strap.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mgcrea/angular-strap/blob/master/LICENSE.md"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-autoprefixer": "0.0.7",
    "gulp-changed": "^0.3.0",
    "gulp-clean": "^0.2.4",
    "gulp-cleancss": "^0.2.1",
    "gulp-concat-util": "^0.2.2",
    "gulp-connect": "^2.0.4",
    "gulp-coveralls": "^0.1.2",
    "gulp-htmlmin": "^0.1.2",
    "gulp-jshint": "^1.5.3",
    "gulp-less": "^1.2.3",
    "gulp-nginclude": "^0.4.3",
    "gulp-ngmin": "^0.2.0",
    "gulp-ngtemplate": "^0.2.1",
    "gulp-open": "^0.2.8",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.2.1",
    "gulp-usemin": "^0.3.3",
    "gulp-util": "^2.2.14",
    "gulp-watch": "^0.5.3",
    "jshint-stylish": "^0.1.5",
    "karma": "^0.12.4",
    "karma-coverage": "^0.2.1",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "gulp test"
  }
}
